{
  "name": "workcafe-app",
  "description": "WorkCafe Application",
  "version": "0.0.1",
  "author": "Stas Suscov <stas@nerd.ro> (http://github.com/stas)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/workcafe/app"
  },
  "dependencies": {
    "broccoli-merge-trees": "*",
    "broccoli-template": "*",
    "broccoli-bower": "*",
    "broccoli-concat": "0.0.6"
  },
  "devDependencies": {
    "ember-cli": "*",
    "broccoli-cli": "*",
    "broccoli-ember-hbs-template-compiler": "*",
    "loom-generators-ember-appkit": "^1.1.1",
    "broccoli-coffee": "*",
    "broccoli-less": "*"
  }
}
